<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Frg_Start"
    android:id="@+id/linearLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tbl"
            android:layout_width="383dp"
            android:layout_height="198dp"
            android:background="@color/white"
            android:padding="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013"
            tools:layout_conversion_absoluteHeight="132dp"
            tools:layout_conversion_absoluteWidth="411dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/tientrongvi" />

                <TextView
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:paddingTop="13sp"
                    android:text="Tổng tiền đã thu"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/TvTienMat"
                    android:layout_width="57dp"
                    android:layout_height="32dp"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:text="1.0"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#BBBBBB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#BBBBBB" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/tiendachi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:paddingTop="13sp"
                    android:text="Tổng tiền đã chi"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/TvTinDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#BBBBBB" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"

                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/iconlogo" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:paddingTop="13sp"
                    android:text="Tổng số dư còn lại"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvSoDu"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="471dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/homepng" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>