<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Frg_Thu">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_thu"
        android:background="#FFB85F"
        app:tabSelectedTextColor="#462066"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="#462066"
        app:tabIndicatorHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewpager_thu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>