<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_tenkhoanthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6B297"
            android:gravity="center"
            android:padding="15dp"
            android:text="Tên Khoản  Thu"
            android:textColor="#000044"
            android:textSize="22sp"></TextView>

        <TextView
            android:id="@+id/tv_sotien_khoanthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tenkhoanthu"
            android:gravity="center"
            android:padding="10dp"
            android:text="so tien"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_ngaythu_khoanthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sotien_khoanthu"
            android:gravity="center"
            android:padding="10dp"
            android:text="ngay thu"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_noidung_khoanthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ngaythu_khoanthu"
            android:gravity="center"
            android:padding="10dp"
            android:text="noi dung"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_loaithu_khoanthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_noidung_khoanthu"
            android:gravity="center"
            android:padding="10dp"
            android:text="Loai thu"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_delete"
            android:src="@android:drawable/ic_menu_edit"></ImageView>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_delete"></ImageView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>